

html { font-size: 62.5%; }

/*
 * => Mixins
 * ---------------------------------------------------------------------------*/

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.paper-shadow() {
	position: relative;

	&:before,
	&:after {
		z-index: -1;
	  position: absolute;
	  content: "";
	  bottom: 15px;
	  left: 10px;
	  width: 50%;
	  top: 90%;
	  max-width:300px;
	  background: #777;
	  -webkit-box-shadow: 0 15px 10px #777;
	  -moz-box-shadow: 0 15px 10px #777;
	  box-shadow: 0 15px 10px #777;
	  -webkit-transform: rotate(-3deg);
	  -moz-transform: rotate(-3deg);
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
	}
	&:after {
		-webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	  right: 10px;
	  left: auto;
	}
}


/*=============================================================*
 MEDIA QUERIES
 *=============================================================*/

// breakpoint
@media screen and ( max-width: @grid-float-breakpoint-max ) {}

// Phone
@media screen and ( min-width: @screen-xs-min ) {}

// Tablets
@media screen and ( min-width: @screen-sm-min ) {}

// Small Desktop
@media screen and ( min-width: @screen-md-min ) {}

// Large Desktop
@media screen and ( min-width: @screen-lg-min ) {}